<!DOCTYPE html>
<html>
<head>
    <!--
    >> Here the meta data view port has two attributes. 
    >> The width=device-width value sets the width of the viewport to the width of the device on which the page is 
    being viewed. 
    >> Using the viewport metadata in this way is an essential technique in responsive web design, as it allows web 
       designers to create pages that adjust to different screen sizes and display correctly on various devices.
    --><!--Meta:  meta elements are an important tool for web developers to help optimize the visibility and 
        usability of their HTML documents.-->
        <meta name = "author" content = "Ness">
        <meta name = "description" content = "HTML document">
        <meta name = "keywords" content = "html/css/javascript">
        
        <title>Equipments</title>

        <!-- Internal CSS: Linking external css element with html element.-->
        <link rel = "stylesheet" type="text/css" href ="/css/product.css"> 
    <!--Here the css file is in seperate folder so we gotta give the folder path too-->
        <!-- Linking external javascript element with html element.-->
        <script src= "/..CourseWork/javascript/product.js"> </script>
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
      Internal CSS: Internal CSS (Cascading Style Sheets) are defined within the HTML document's head section using
      the <style> tag. 
      In other words, it's a way to include CSS rules directly in the HTML file rather than using an external CSS file.
      The advantage of Internal CSS over External CSS is that he CSS code is contained within the HTML document, making 
      it easier to manage and distribute the file.
-->
<style>
body 
{margin: 0;
background-color: #070000;
}
/*
>>It is important to note that while in HTML elements the comments begin with <!-- and ends with -->. However while in CSS
elements the comment states with /* and ends with */

ul.topnav { 
  list-style-type: none; 
  /*List style type gives format for bulletin. The nav bar is created using tables and unordered lists, and we dont want bulletins before
  our text on navigation bar */
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #020000;
}

ul.topnav li {float: left;}
/*Padding (x,y) increases the size of the navigation box as per our requirement*/
ul.topnav li a {
  display:block ;
  color: white;
  text-align: center;
  padding: 10px 100px;
  text-decoration: none;
}

ul.topnav li a:hover 
{background-color: #f6f5f3;
color: black;
font-family: 'Courier New', Courier, monospace;
font-size: 20pt;}

ul.topnav li a.active {background-color: #90c3f5;}

ul.topnav li.right {float: left;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

</style>
</head>


<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#Research">Research</a></li>
  <li><a href="#Product">Product</a></li>
  <li class="right"><a href="#about">Blog</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h4>Resize the browser window to see the effect.</h4>
</div>

</body>
</html>


