<!DOCTYPE html>
<html>
<head>
  <title>Ronak Krisna Shrestha</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .cv-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .cv-content {
      display: flex;
    }

    .cv-left {
      flex: 0 0 250px;
      padding-right: 40px;
      background-color: #444;
      color: #fff;
      max-width: 250px;
      position: relative;
      z-index: 1;

    }
    .cv-left ul {
      padding-left: 20px;
    }

    .cv-left img {
      width: 100%;
      margin: 10px,;
    }

    .cv-right {
      flex: 1;
      margin-left: 20px;
    }

    h1 {
      color: #333;
      font-size: 32px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    h2 {
      color: #964B00;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    p {
      color: #777;
      margin-top: 0;
      margin-bottom: 5px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      margin-bottom: 5px;
      color: #333;
    }
    li:before {
      content: "•";
      color: #964B00;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
}

    .section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="cv-container">
    <div class="cv-content">
      <div class="cv-left">
        <img src="../images/Ronak.jpg" alt="Your Picture">
        <div class="section">
          <h2>Ronak Krishna Shrestha</h2>
          
          <p>Email:ronakkrishna10@gmail.com</p>
          <p>Phone:9851087924</p>
        </div>
        <div class="section">
          <h2>Education</h2>
          <ul>
          <li>+2 from GLobal College (2020-2022)
          </li>
          <li>SEE from Malpi International School (2010-2020)</li>
        </ul>
        </div>
      </div>

      <div class="cv-right">
        <h1>Ronak Krishna Shrestha</h1>
        
        <div class="section">
          <h2>Objective</h2>
          <p>
            A motivated college student deeply interested in the realm of cybersecurity. A meticulous and detail-oriented team player with a knack for analyzing complex systems. Adapts quickly to evolving threats and demonstrates strong programming skills. Enjoys engaging in thought-provoking discussions about ethical hacking and data privacy. Strives to contribute to a secure digital landscape and protect individuals and organizations from cyber threats.
          </p>
        </div>

        <div class="section">
          <h2>Work Experience</h2>
          <ul>
            <li>Cyber Expo 2019 - Team Leader 2019</li>
            <li>My Second Teacher - Intern (2021 - 2022)</li>
          </ul>
        </div>

        <div class="section">
          <h2>Skills</h2>
          <ul>
            <li>Programming Languages: HTML, CSS, JavaScript</li>
            <li>Python, C++, JAVA, Sql</li>
            <li>Skilled in Cyber security.</li>
            <li>Ethical Hacking</li>
            <li>Problem solving skills</li>
            
          </ul>
        </div>

        <div class="section">
          <h2>Projects</h2>
          <ul>
            <li>La Strada -Developed a website for the coursework of Information System. 2023 </li>
