<!DOCTYPE html>
<html>
<head>
  <title>Tsewag Norbu</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .cv-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .cv-content {
      display: flex;
    }

    .cv-left {
      flex: 0 0 250px;
      padding-right: 40px;
      background-color: #444;
      color: #fff;
      max-width: 250px;
      position: relative;
      z-index: 1;

    }
    .cv-left ul {
      padding-left: 20px;
    }

    .cv-left img {
      width: 100%;
      margin: 10px,;
    }

    .cv-right {
      flex: 1;
      margin-left: 20px;
    }

    h1 {
      color: #333;
      font-size: 32px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    h2 {
      color: #964B00;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    p {
      color: #777;
      margin-top: 0;
      margin-bottom: 5px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      margin-bottom: 5px;
      color: #333;
    }
    li:before {
      content: "•";
      color: #964B00;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
}

    .section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="cv-container">
    <div class="cv-content">
      <div class="cv-left">
        <img src="../images/Tsewang.jpg" alt="Your Picture">
        <div class="section">
          <h2>Tsewang Norbu</h2>
          
          <p>Email:tsewangnorbu@gmail.com</p>
          <p>Phone:9843365898</p>
        </div>
        <div class="section">
          <h2>Education</h2>
          <ul>
          <li>+2 from Malpi International School (2020-2022)
          </li>
          <li>SEE from Malpi International School (2010-2020)</li>
        </ul>
        </div>
      </div>

      <div class="cv-right">
        <h1>Tsewang Norbu</h1>
        
        <div class="section">
          <h2>Objective</h2>
          <p>
            A creative college student with a deep love for the arts and a strong technical background. An enthusiastic team player who thrives in collaborative environments. Skilled in both traditional and digital mediums, with a focus on graphic design and visual storytelling. Demonstrates a keen eye for aesthetics and a knack for translating ideas into visually captivating designs. Passionate about using technology and creativity to shape engaging user experiences and push the boundaries of visual communication.
          </p>
        </div>

        <div class="section">
          <h2>Work Experience</h2>
          <ul>
            <li>The Chandbagh School - Teacher (2020-2023)</li>
            
          </ul>
        </div>

        <div class="section">
          <h2>Skills</h2>
          <ul>
            <li>Programming Languages: HTML, CSS, JavaScript</li>
            <li>Python, C++, JAVA, Sql</li>
            <li>Leadership qualities</li>
            <li>Very strong english</li>
            <li>Problem solving skills</li>
            
          </ul>
        </div>

        <div class="section">
          <h2>Projects</h2>
          <ul>
            <li>La Strada -Developed a website for the coursework of Information System. 2023 </li>
